NOME: WENDELL NASCIMENTO CARNEIRO
TELEFONE: 27999863991
EMAIL: WENDELLNASCARNEIRO16@GMAIL.COM
IDADE: 17
CEP: 29913400
LOGRADOURO: RODOVIA LAGOA DO AGUIAR  
COMPLEMENTO:   
BAIRRO: BAIXO QUARTEL  
LOCALIDADE: LINHARES  
UF: ES  


NOME: MIGUEL NATALE ZUQUI
TELEFONE: 279953567
EMAIL: MIGUELZUQUI19@GMAIL.COM
IDADE: 17
CEP: 29905110
LOGRADOURO: AVENIDA JOÃ£O BONICENHA  
COMPLEMENTO:   
BAIRRO: SÃ£O JOSÃ©  
LOCALIDADE: LINHARES  
UF: ES  


NOME: RUAN PEREIRA DE JESUS
TELEFONE: 27995526189
EMAIL: RUANDEJESUS71@GMAIL.COM
IDADE: 19
CEP: 29945850
LOGRADOURO: AVENIDA BEIRA MAR  
COMPLEMENTO:   
BAIRRO: TÃ¡BUAS  
LOCALIDADE: SÃ£O MATEUS  
UF: ES  


NOME: AMANDA RIGONI MOURA
TELEFONE: 27998457152
EMAIL: AMANDARIGONI15@GMAIL.COM
IDADE: 18
CEP: 29903320
LOGRADOURO: RUA DIACUÃ­  
COMPLEMENTO:   
BAIRRO: INTERLAGOS  
LOCALIDADE: LINHARES  
UF: ES  


NOME: ROBERTA OLIVEIRA 
TELEFONE: 27981392531
EMAIL: ROBERTAOLIVEIRA@GMAIL.COM
IDADE: 25
CEP: 29903225
LOGRADOURO: RUA DOIS DE NOVEMBRO  
COMPLEMENTO:   
BAIRRO: INTERLAGOS  
LOCALIDADE: LINHARES  
UF: ES  


NOME: NICOLY AMANCIO ROSSONE
TELEFONE: 27998536997
EMAIL: NICOLYROSSONE@GMAIL.COM
IDADE: 17
CEP: 29903180
LOGRADOURO: RUA DOM PEDRO I  
COMPLEMENTO:   
BAIRRO: INTERLAGOS  
LOCALIDADE: LINHARES  
UF: ES  


NOME: JAIRO BESSE MACHADO
TELEFONE: 27998960405
EMAIL: JAIROBESSE@GMAIL.COM
IDADE: 52
CEP: 29903240
LOGRADOURO: RUA GUARANI  
COMPLEMENTO:   
BAIRRO: INTERLAGOS  
LOCALIDADE: LINHARES  
UF: ES  


NOME: MATHEUS GERALDINO DOS SANTOS
TELEFONE: 27998531585
EMAIL: MATHEUSGERALDINO@GMAIL.COM
IDADE: 17
CEP: 29903280
LOGRADOURO: RUA ARTUR PINTO SANTANA  
COMPLEMENTO:   
BAIRRO: INTERLAGOS  
LOCALIDADE: LINHARES  
UF: ES  


NOME: MATHEUS MYER JACK
TELEFONE: 27997287192
EMAIL: MATHEUSJACK@GMAIL.COM
IDADE: 19
CEP: 29908350
LOGRADOURO: RUA ARGEO DE CARVALHO  
COMPLEMENTO:   
BAIRRO: SANTA CRUZ  
LOCALIDADE: LINHARES  
UF: ES  


NOME: WELTON CASTOLDI
TELEFONE: 27999567823
EMAIL: MEDANOTA1000@GMAIL.COM
IDADE: 33
CEP: 29908090
LOGRADOURO: RUA DELFINO MARCHIORI  
COMPLEMENTO:   
BAIRRO: SANTA CRUZ  
LOCALIDADE: LINHARES  
UF: ES